" big fonts are good for RSI
"set guifont=Monaco:h16
"set guifont=Inconsolata:h16
"set guifont=Inconsolata-dz\ for\ Powerline:h16
set guifont=InconsolataForPowerline:h16

" go full screen on open
"if has("gui_macvim")
"  set fuoptions=maxvert,maxhorz
"  au GUIEnter * set fullscreen
"endif

set guioptions-=T " no toolbar set guioptions-=m " no menus
set guioptions-=r " no scrollbar on the right
set guioptions-=R " no scrollbar on the right
set guioptions-=l " no scrollbar on the left
set guioptions-=b " no scrollbar on the bottom
set guioptions=aiAe

"if &t_Co > 2 || has("gui_running")
"  syntax on
"  colorscheme slate
"  :set hlsearch
"  :set guifont=Menlo\ Regular:h14
"  :set tabstop=2
"  :set sw=2
"endif

map <silent><F3> :NEXTCOLOR<cr> 
map <silent><F2> :PREVCOLOR<cr>

map <Leader>n <plug>NERDTreeTabsToggle<CR>
